

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>pipi最新发布</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content="width=device-width, initial-scale=1.0, user-scalable=0" name="viewport">

<link rel="shortcut icon" href="/favicon.png">
       <style>
* {
	padding: 0;
	margin: 0
}

body {
	background-color:#009688;
	color: #fff;
	font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif
}

#main {
	margin: 10px auto;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center
}

.field {
	width: 500px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: #fff;
	color: #9C27B0;
	font-size: 16px;
	padding: 15px;
	margin: 5px auto;
	border-radius: 6px
}

.field.desc ul>li {
	text-align: left;
	font-size: 14px
}

@media(max-width:500px) {
	#main {
		padding: 0 5px
	}

	.field {
		width: 100%;
		padding: 15px 0
	}

	.field.desc ul {
		margin: 0 15px
	}

	.field.desc ul>li {
		text-align: left
	}
}

ul>li {
	margin-bottom: 10px;
	list-style-type: none;
	text-align: center
}

ul>li.text {
	font-size: 12px;
	clear: both;
	width: 100%
}

.field .title {
	margin-bottom: 15px;
	font-weight: 700;
	color: #343a40
}

a,a:active,a:focus,a:hover,a:visited {
	color: inherit;
	text-decoration: none
}

.brand {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	text-align: center;
	color: #000;
	font-size: 30px;
	font-weight: 200;
	padding: 5px;
	cursor: pointer
}

.brand span {
	color: #fff;
 
}

.brand span.flag {
color: #F44336;
    background: #fff;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 700;
    display: inline-block;
    padding: 2px 15px;
}

.enter-maomi {
	width: 75%;
	text-align: center;
	line-height: 40px;
	border: 1px solid #009688;
	border-radius: 4px;
	margin-bottom: 20px;
	margin-top: 10px
}

.enter-icon {
	width: 32px;
	height: 41px;
	float: left;
	margin-right: 5px;
	background-color: #009688;
}

.enter-link a {
	display: block
}

.icon {
	width: 20px;
	height: 20px;
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	display: inline-block
}

.icon_hand {
	width: 27px;
	height: 27px;
	vertical-align: middle;
	background-image: url(../img/hand.png);
	padding-top: 12px
}

.c_black {
	color: #333;
	line-height: 30px;
	font-size: 12px
}

.c_blue {
	color: #3F51B5;
}

.c_link {
	font-size: 14px;
	line-height: 30px;
	margin: 5px;
}

.fri_link {
	overflow: hidden;
	width: 80%
}

.fri_link li {
	float: left;
	display: block;
	font-size: .875rem;
	width: 33.33333333%
}

.icon_ios_shared {
	background-image: url(/ios_share.png)
}

.icon_android_share {
	background-image: url(/android_share.png)
}

.pace {
	-webkit-pointer-events: none;
	pointer-events: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none
}

.pace-inactive {
	display: none
}

.pace .pace-progress {
	background: #ff0080;
	position: fixed;
	z-index: 2000;
	top: 0;
	right: 100%;
	width: 100%;
	height: 2px
}
        </style>
</head>
<body>
<div id="main">
         <div class="brand" id="logo">
                <span>最新发布</span>
         </div>
            <div class="brand" id="logo">
            <span class="flag">请截图发布页网址<br />heiliaoq.github.io</span>
            </div>
    <div class="field ">
    <div class="enter-maomi"><div class="enter-icon">
            <div class="icon icon_hand"></div>
        </div><div class="enter-link">
                <a href="https://8m.pipisp.xyz/pipi/" target="_blank"><span class="c_blue" style="color: #009688;">新网址1：8m.pipisp.xyz/pipi/</span> </a></div></div>


    <div class="enter-maomi"><div class="enter-icon">
            <div class="icon icon_hand"></div>
        </div><div class="enter-link">
                <a href="https://8m.pipisp.xyz/pipi/" target="_blank"><span class="c_blue" style="color: #009688;">自动跳转获取</span> </a></div></div>
<span style="color: #F44336;font-size: 16px;margin-bottom: 10px;">最近更新：2024-06-16</span>
    


 
    </div>
</div>
</div>
</div>


</body>
</html>
